
import random

def MakeLevel(lines):
    levelwidth = 20
    chance = 10
    level = [('1' * levelwidth)] 
    level.append(("1" + '0' * (levelwidth-2) + "1" ))
    for y in range(lines - 5):
        ylevel = "1"
        for x in range(len(level[0]) - 2):
             rand = random.randint(0, chance)
             if rand:
                 ylevel += "0"
             else:
                 ylevel += "1"
        ylevel += "1"
        level.append(ylevel)

    level.append(("1" + '0' * (levelwidth-2) + "1" ))
    level.append(("1" + '0' * (levelwidth-2) + "1" ))
    level.append(('1' * levelwidth))
    
    return level
    
